<!DOCTYPE HTML>
<html>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<head>
  <title>Thomas Wasserman</title>
  <meta name="description" content="Thomas Wasserman" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1><a href="#">Thomas Wasserman</a></h1>
        <div class="slogan">Maths</div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">About</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li class="current"><a href="contact.html">Talks</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="contentsec">
        <!-- insert the page content here -->
        <h1>Talks</h1>
       	<p>Here's an old selection of talks I've given.</p>
		 <h2>Invited Talks</h2>
		  <ul>
			  <li>Topology Seminar, Oxford, October 2017. <a href="" target="_blank">Notes.</a></li>
			  <li>Geometry and Quantum Theory Colloquium, Utrecht, July 2017.</li>
			  <li>J venes Investigadores X Workshop, Madrid, September 2016.</li>
		  </ul>
		 <h2>Contributed Talks</h2>
		 	<ul>
		  		<li>Young Topology Meeting, Stockhom, July 2017.</li>
				<li>Young Topology Meeting, Copenhagen, July 2016.</li>
				<li>European Talbot, Winterberg, May 2016.</li>
				<li>Topology Progress Seminar, Stanford, April 2016.</li>
				<li>Young Topology Meeting, Lausanne, July 2015.</li>
				<li>Ecstatic, Imperial College London, June 2015.</li>
				<li>Young Topology Meeting, Copenhagen, July 2014.</li>
				<p>On top of these, I've given numerous talks in Oxford's Junior Topology and Geometry Seminar, Junior Topology and Geometric Group Theory Seminar, and the Topology Advanced Class.</p>
		  	</ul>
		 <h2>Outreach Talks</h2>
		  	<ul>
				<li>Graduate Open Day, Oxford, November 2014. <a href="pdfs/Open day Thomas slides.pdf" target="_blank">Slides</a>.</li>
				<li>Berkeley Math Circle, April 2014.</li>
		  	</ul>
      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_7 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Website templates</a></p>
    </div>
  </div>
	<!-- Start of StatCounter Code for Dreamweaver -->
<script type="text/javascript">
var sc_project=11547990; 
var sc_invisible=1; 
var sc_security="8d19d820"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - StatCounter" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11547990/0/8d19d820/1/" alt="Web
Analytics Made Easy - StatCounter"></a></div></noscript>
<!-- End of StatCounter Code for Dreamweaver -->
</body>
</html>
